#!/usr/bin/env python

import os
import argparse
from importlib import import_module

if __name__ == '__main__':
    SETTINGS_DEFAULT = 'settings'
    os.environ.setdefault('PULP_SETTINGS_MODULE', SETTINGS_DEFAULT)
    
    from pulp.core.management.executioner import execute_task_from_cmd

    # Valid runner types
    runner_types = ['tasks', 'tests', 'registertasks']
    # Apps list from settings file
    apps_list = [app.replace('apps.', '') for app in settings.INSTALLED_APPS] + [None,]

    parser = argparse.ArgumentParser(description='Execution Manager')
    parser.add_argument('type', choices=runner_types, help='Runner Type')
    parser.add_argument('app', choices=apps_list, nargs='?', default=None, help='App name')
    parser.add_argument('name', nargs='*', default=[], help='Runner name to be run. Leave it blank to run all')
    args = parser.parse_args()
    
    # Execute the runners
    execute_task_from_cmd(args.type, args.app, args.name)